"""Страница «Главная»
#json

#requests

#API

#datetime

#logging

#pytest

#pandas

Реализуйте набор функций и главную функцию, принимающую на вход строку с датой и временем в формате
YYYY-MM-DD HH:MM:SS
 и возвращающую JSON-ответ со следующими данными:

Приветствие в формате
"???"
, где
???
 — «Доброе утро» / «Добрый день» / «Добрый вечер» / «Доброй ночи» в зависимости от текущего времени.
По каждой карте:
последние 4 цифры карты;
общая сумма расходов;
кешбэк (1 рубль на каждые 100 рублей).
Топ-5 транзакций по сумме платежа.
Курс валют.
Стоимость акций из S&P500."""
import datetime
